题目: 圆的周长公式是什么？
用户答案: 11111
标准答案: 2πr

题目: 第一次世界大战爆发年份是？
用户答案: 
标准答案: 1914年

题目: 第一次世界大战爆发年份是？
用户答案: 
标准答案: 1914年

题目: 第一次世界大战爆发年份是？
用户答案: 是
标准答案: 1914年

题目: 秦始皇统一中国的年份是？
用户答案: 1
标准答案: 公元前221年

题目: 秦始皇统一中国的年份是？
用户答案: 1
标准答案: 公元前221年

题目: 秦始皇统一中国的年份是？
用户答案: 1
标准答案: 公元前221年

题目: 第一次世界大战爆发年份是？
用户答案: 122
标准答案: 1914年

题目: 第一次世界大战爆发年份是？
用户答案: 钱钱钱
标准答案: 1914年

题目: 第一次世界大战爆发年份是？
用户答案: 飒飒撒
标准答案: 1914年

题目: 第一次世界大战爆发年份是？
用户答案: 我
标准答案: 1914年

题目: 第一次世界大战爆发年份是？
用户答案: 钱钱钱111
标准答案: 1914年

题目: 第一次世界大战爆发年份是？
用户答案: 前期
标准答案: 1914年

题目: 第一次世界大战爆发年份是？
用户答案: 111
标准答案: 1914年

题目: 第一次世界大战爆发年份是？
用户答案: 2221
标准答案: 1914年

